.heading{
    padding: 25px 20px;
}

.heading h4{
    font-size: 25px;
    margin: 0;
}

.Service_item{
    display: flex;
    justify-content: space-around;
    padding: 20px 0px;
}

.form_div{
    display: flex;
    justify-content: center;
}

.item{
    width: calc(45% - 5px);
    height: 270px; 
    text-align: center;
    border-radius: 5px;
    background: url('../assets/Service.jpg') no-repeat; /* 220X200px Image size */
    background-size: cover;
    color: white;
    position: relative;
    cursor: pointer;
}

.title_bar{
    border: none;
    border-radius: 0px 0px 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: 0;
    left: 0;
    transition:all 0.2s ease;
}

.item:hover > .title_bar{
    background-color: white;
    color: black;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

@media screen and (max-width: 991px) {
    .item{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
}

@media screen and (max-width: 508px) {
    .Service_item{
        flex-direction: column;
        padding: 0;
        align-items: center;
    }

    .item{
        margin-bottom: 10px;
        width: calc(80%);
    }
}
